class Messages:
    message = {
        "wrong_user_or_password": "Mauvais utilisateur ou mot de passe",
        "suspended_account_please_contact_support": "Compte suspendu - Veuillez contacter le support.",
        "suspended_account_maximum_nb_of_tries_exceeded": "Compte suspendu - Nombre maximal de tentatives dépassé.",
        "incorrect_password": "Mot de passe incorrect",
        "username_already_registered": "Nom d'utilisateur déjà enregistré",
        "account_created_successfully": "Compte créé avec succès.",
        "record_not_found": "Enregistrement non trouvé.",
        "user_updated_successfully": "Utilisateur mis à jour avec succès.",
        "successfully_updated": "Mis à jour avec succès.",
        "email_already_registered": "Email déjà enregistré.",
        "valid_email": "Email valide.",
        "deleted_successfully": "Supprimé avec succès.",
        "not_exists": "L'enregistrement n'existe pas.",
        "record_updated": "Enregistrement mis à jour avec succès.",
        "record_created_successfully": "Enregistrement créé avec succès.",
        "required_field": "Ce champ est requis.",
        "invalid_state": "État invalide",
        "user_not_found": "Utilisateur non trouvé.",
        "pwd_not_match": "Le mot de passe ne correspond pas.",
        "email_not_found": "Email non trouvé.",
        "email_has_been_sent_via_email": "Un email de confirmation a été envoyé. Veuillez vérifier votre boîte de réception.",
        "link_is_invalid_or_has_expired": "Le lien de confirmation est invalide ou a expiré.",
        "account_already_confirmed": "Compte déjà confirmé. Veuillez vous connecter",
        "password_has_been_updated": "Votre mot de passe a été mis à jour.",
        "old_password_not_match": "L'ancien mot de passe ne correspond pas!",
        "new_password_should_be_different": "Le nouveau mot de passe doit être différent de l'ancien.",
        "generic_error": "Erreur générique",
        "email_ok_message" : "Un e-mail de réinitialisation de mot de passe a été envoyé.",
        "lien_invalide" : "Le lien de réinitialisation de mot de passe est invalide ou a expiré.",
        "erreur_connexion_smtp" : "Aucun utilisateur avec cette adresse e-mail n\'a été trouvé.",
        "caractere_mot_de_passe" : 'Le mot de passe doit comporter au moins 6 caractères.',
        "lettre_caractere_mot_de_passe" : 'Le mot de passe doit contenir au moins une lettre majuscule, un chiffre, et un caractère spécial.',
        "serveur_error" : "Une erreur s\'est produite lors de la tentative de connexion au serveur de messagerie."
        }
